<html>
    <head>
        <meta charset="utf-8">
        <script src="echarts.js"></script>
        <!-- <script src="lib/config.js"></script> -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <style>
            /*html, body{
                width: 500px;
                height: 300px;
                margin: 0 auto;
                /*margin-top: 100px;*/
                /*background-color:#0092B4；*/
            
            
            .contain {
               /*background-color: black;*/
               width: 800px;
               height: 500px;
               background-image:url(./img/beijing.jpg);
               background-repeat:no-repeat;

            }
            .panel {
              background-image:url(./img/background.png);
               background-repeat:no-repeat;
               /*margin-top: 100px;*/
               background-position:50% 98%;
               background-size:500px 300px;
               /*padding-top: 10px;*/
               /*position: relative;*/
               /*width: 500px;
               height: 500px;*/
            }
            #main {
              width: 500px;
              height: 300px;
              margin: 0 auto;
              padding-top: 100px;
            }
            .topl{
                 position: absolute;
                  width: 20px;
                  height: 20px;
                  top: 104px;
                  left: 156px;
            }
            .topr{
              position: absolute;
              width: 20px;
              height: 20px;
              top: 104px;
              left: 640px;
            }
            .bottl{
              position: absolute;
              width: 20px;
              height: 20px;
              top: 388px;
              left: 156px;
            }
             .bottr{
              position: absolute;
              width: 20px;
              height: 20px;
              top: 388px;
              left: 640px;
            }
            .text {
            color: #07C5F1;
            position: absolute;
            top: 50px;
            left: 152px;
            }
        </style>
        <div class='contain'>
        <p class="text">动态数据显示</p>
          <div class="panel">
            <img class="topl" src="./img/1.png">
            <img class="topr" src="./img/2.png">

            <div id="main"></div>
            <img class="bottl" src="./img/3.png">
            <img class="bottr" src="./img/4.png">

        </div>
        </div>
        <script>

                var chart = echarts.init(document.getElementById('main'));

                chart.setOption(
                  {
                    backgroundColor: 'transparent',
                    // backgroundColor:'transparent',
                    legend: {
                        bottom: 10,
                        textStyle:{
                            color:'#fff',
                        },
                        // data: ['数据项']
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '10%',
                        containLabel: true
                    },
                      tooltip: {
                        show:"true",
                        trigger: 'axis',
                        axisPointer: { // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
                        }
                    },
                    xAxis:  {
                        type: 'value',
                        axisTick : {show: false},
                        axisLine: {
                            show: false,
                            lineStyle:{
                                color:'#fff',
                            }
                        },
                        axisLabel:{
                          show: false,
                          // formatter: function(){
                          //   return "";
                          // }
                        },
                        splitLine: {
                            show: true,
                            lineStyle:{
                              type: 'dashed',
                              color:'rgba(7,197,241,0.3)'

                            }
                        },
                    },
                    yAxis: [
                            {
                                type: 'category',
                                axisTick : {show: false},
                                axisLine: {
                                    show: true,
                                    lineStyle:{
                                        color:'#fff',
                                    }
                                },
                                data: ['数据5','数据4','数据3','数据2','数据1']
                            }
                    ],
                    series: [
                        {
                            name: '数据项',
                            type: 'bar',
                            yAxisIndex:0,
                            itemStyle:{
                                normal: {
                                    show: true,
                                    color: function(params){
                                       if(params.dataIndex%2 === 0){
                                        return  new echarts.graphic.LinearGradient(0, 0, 1, 0, [{
                                            offset: 0,
                                            color: '#0081D5'
                                            }, {
                                            offset: 0.7,
                                            color: '#33D5B0'},
                                           ])
                                      } else {
                                        return  new echarts.graphic.LinearGradient(0, 0, 1, 0, [{
                                              offset: 0,
                                              color: '#0081D5'
                                            },
                                            {
                                                offset: 0.8,
                                                color: '#A133D5'}
                                              ])
                                           }

                                    },
                                    barBorderRadius:50,
                                    borderWidth:0,
                                    borderColor:'#333',
                                    label: {
                                      show: true,
                                      position: 'right',
                                      color:'#07C5F1',
                                      formatter: '{c}%'
                                     }
                                }
                            },
                            barGap:'0%',
                            barCategoryGap:'50%',
                            data: [86, 75, 53, 75, 93]
                        }  
                    ]
                });

                window.onresize = chart.resize;
        </script>
    </body>
</html>